.grid-container {
    display: grid;
   grid-template-columns: 3fr 1fr;
}

body{
    margin: 0px;
    background-image: url("Taj\ mahal.png");
    background-size: cover;
}
header{
    background-color: black;
    height: 80px;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color:rgb(55, 55, 55);
}
.navbar li{
    float: right;
    padding-right: 20px;
    align-items: center;
    list-style-type: none;
}
.logo{
    padding-top: 20px;
    padding-left: 40px;
    font-size: xx-large;
    color: white;
}
h1{
    text-align: middle;
    font-size: 100px;
    font-family: fantasy,copperplate,bold;
    padding-left: 40px;
    color: rgb(0, 0, 0);
    text-shadow:rgb(81, 81, 81) 2px 2px 4px;
    letter-spacing: 4px;
    opacity: 0.8;
}
.banner{
    background-color: black;
    width: 100%;
    height: 80px;
    position: fixed;
    bottom: 0;
}